<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rosehulman.edu.pictochat.activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_messages"
        android:orderInCategory="1"
        android:title="Messages"
        android:actionLayout="@layout/messages_badge"
        android:icon="@android:drawable/sym_action_email"
        app:showAsAction="always" />
</menu>
