<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rosehulman.edu.pictochat.activity.ChatRoomActivity"
    android:background="@color/colorLightGray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chat_room_recycler_bottom_margin"/>

    <EditText
        android:id="@+id/chat_input"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/text_input"
        android:layout_height="wrap_content"
        android:imeOptions="actionSend"
        android:inputType="textCapSentences"/>
    <Button
        android:id="@+id/draw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_input"
        android:background="@mipmap/ic_draw"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
