<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rosehulman.edu.pictochat.activity.ChatRoomActivity">

    <TextView
        android:text="Chat Dialog Goes Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/chat_input"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/text_input"
        android:layout_height="wrap_content"
        android:imeOptions="actionSend"
        android:inputType="textCapSentences"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_input"
        android:text="@string/draw"
        android:textSize="@dimen/draw_text_size"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
