<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rosehulman.edu.pictochat.fragment.RoomsFragment"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/rooms_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/rooms_filter_hint"
        app:iconifiedByDefault="false" />

    <ListView
        android:id="@+id/rooms_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/friends_list_height" />

    <Button
        android:id="@+id/add_room_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_room_button_text" />

</LinearLayout>